<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph class="macromolecule" id="id1">
      <label text="ADCY">
        <bbox h="18.71" w="36.0" x="1046.0" y="138.645"/>
      </label>
      <bbox h="60.0" w="100.0" x="1014.0" y="118.0"/>
      <port id="id2" x="1064.0" y="148.0"/>
    </glyph>
    <glyph class="simple chemical" id="id3">
      <label text="ATP">
        <bbox h="18.71" w="26.0" x="955.0" y="224.645"/>
      </label>
      <bbox h="60.0" w="60.0" x="938.0" y="204.0"/>
      <port id="id4" x="968.0" y="234.0"/>
    </glyph>
    <glyph class="simple chemical" id="id5">
      <label text="cAMP">
        <bbox h="18.71" w="34.0" x="1143.0" y="224.645"/>
      </label>
      <bbox h="60.0" w="60.0" x="1130.0" y="204.0"/>
      <port id="id6" x="1160.0" y="234.0"/>
    </glyph>
    <glyph class="process" id="id7">
      <bbox h="20.0" w="20.0" x="1054.0" y="224.0"/>
      <port id="id8" x="1044.0" y="234.0"/>
      <port id="id9" x="1084.0" y="234.0"/>
      <port id="id10" x="1064.0" y="234.0"/>
    </glyph>
    <glyph class="process" id="id11">
      <bbox h="20.0" w="20.0" x="1283.0" y="224.0"/>
      <port id="id12" x="1293.0" y="214.0"/>
      <port id="id13" x="1293.0" y="254.0"/>
      <port id="id14" x="1293.0" y="234.0"/>
    </glyph>
    <glyph class="macromolecule" id="id15">
      <label text="PKA">
        <bbox h="18.71" w="27.0" x="1279.5" y="138.645"/>
      </label>
      <bbox h="60.0" w="100.0" x="1243.0" y="118.0"/>
      <glyph class="state variable" id="id16">
        <state value="inactive"/>
        <bbox h="25.26" w="55.0" x="1265.5" y="165.37"/>
      </glyph>
      <port id="id17" x="1293.0" y="148.0"/>
    </glyph>
    <glyph class="macromolecule" id="id18">
      <label text="PKA">
        <bbox h="18.71" w="27.0" x="1279.5" y="405.645"/>
      </label>
      <bbox h="60.0" w="100.0" x="1243.0" y="385.0"/>
      <glyph class="state variable" id="id19">
        <state value="active"/>
        <bbox h="25.26" w="46.0" x="1270.0" y="372.37"/>
      </glyph>
      <port id="id20" x="1293.0" y="415.0"/>
    </glyph>
    <glyph class="macromolecule" id="id21">
      <label text="PFKFB2">
        <bbox h="18.71" w="49.0" x="1182.5" y="309.645"/>
      </label>
      <bbox h="60.0" w="100.0" x="1157.0" y="289.0"/>
      <glyph class="state variable" id="id22">
        <state value="" variable="S36"/>
        <bbox h="25.26" w="46.0" x="1184.0" y="336.37"/>
      </glyph>
      <port id="id23" x="1207.0" y="319.0"/>
    </glyph>
    <glyph class="macromolecule" id="id24">
      <label text="PFKFB2">
        <bbox h="18.71" w="49.0" x="1182.5" y="501.645"/>
      </label>
      <bbox h="60.0" w="100.0" x="1157.0" y="481.0"/>
      <glyph class="state variable" id="id25">
        <state value="P" variable="S36"/>
        <bbox h="25.26" w="53.0" x="1180.5" y="528.37"/>
      </glyph>
      <port id="id26" x="1207.0" y="511.0"/>
    </glyph>
    <glyph class="process" id="id27">
      <bbox h="20.0" w="20.0" x="1197.0" y="405.0"/>
      <port id="id28" x="1207.0" y="395.0"/>
      <port id="id29" x="1207.0" y="435.0"/>
      <port id="id30" x="1207.0" y="415.0"/>
    </glyph>
    <glyph class="process" id="id31">
      <bbox h="20.0" w="20.0" x="958.0" y="417.5"/>
      <port id="id32" x="988.0" y="427.5"/>
      <port id="id33" x="948.0" y="427.5"/>
      <port id="id34" x="968.0" y="427.5"/>
    </glyph>
    <glyph class="simple chemical" id="id35">
      <label text="β-D-fructose-2,6P">
        <bbox h="18.71" w="101.0" x="790.0" y="405.645"/>
      </label>
      <bbox h="60.0" w="123.0" x="779.0" y="385.0"/>
      <port id="id36" x="840.5" y="402.5"/>
      <port id="id37" x="840.5" y="427.5"/>
      <port id="id38" x="840.5" y="402.5"/>
      <port id="id39" x="840.5" y="427.5"/>
    </glyph>
    <glyph class="process" id="id40">
      <bbox h="20.0" w="20.0" x="958.0" y="392.5"/>
      <port id="id41" x="988.0" y="402.5"/>
      <port id="id42" x="948.0" y="402.5"/>
      <port id="id43" x="968.0" y="402.5"/>
    </glyph>
    <glyph class="simple chemical" id="id44">
      <label text="β-D-fructose-2,6P2">
        <bbox h="18.71" w="108.0" x="1041.5" y="405.645"/>
      </label>
      <bbox h="60.0" w="123.0" x="1034.0" y="385.0"/>
      <port id="id45" x="1095.5" y="402.5"/>
      <port id="id46" x="1095.5" y="427.5"/>
    </glyph>
    <glyph class="process" id="id47">
      <bbox h="20.0" w="20.0" x="703.0" y="417.5"/>
      <port id="id48" x="733.0" y="427.5"/>
      <port id="id49" x="693.0" y="427.5"/>
      <port id="id50" x="713.0" y="427.5"/>
    </glyph>
    <glyph class="simple chemical" id="id51">
      <label text="β-D-fructose-1,6P2">
        <bbox h="18.71" w="108.0" x="531.5" y="405.645"/>
      </label>
      <bbox h="60.0" w="123.0" x="524.0" y="385.0"/>
      <port id="id52" x="585.5" y="402.5"/>
      <port id="id53" x="585.5" y="427.5"/>
      <port id="id54" x="585.5" y="415.0"/>
    </glyph>
    <glyph class="process" id="id55">
      <bbox h="20.0" w="20.0" x="703.0" y="392.5"/>
      <port id="id56" x="733.0" y="402.5"/>
      <port id="id57" x="693.0" y="402.5"/>
      <port id="id58" x="713.0" y="402.5"/>
    </glyph>
    <glyph class="macromolecule" id="id59">
      <label text="F1,6BP">
        <bbox h="18.71" w="44.0" x="691.0" y="307.145"/>
      </label>
      <bbox h="60.0" w="100.0" x="663.0" y="286.5"/>
      <port id="id60" x="713.0" y="316.5"/>
    </glyph>
    <glyph class="macromolecule" id="id61">
      <label text="PFK1">
        <bbox h="18.71" w="34.0" x="696.0" y="504.145"/>
      </label>
      <bbox h="60.0" w="100.0" x="663.0" y="483.5"/>
      <port id="id62" x="713.0" y="513.5"/>
    </glyph>
    <glyph class="macromolecule" id="id63">
      <label text="GPI">
        <bbox h="18.71" w="24.0" x="442.0" y="319.645"/>
      </label>
      <bbox h="60.0" w="100.0" x="404.0" y="299.0"/>
      <port id="id64" x="454.0" y="329.0"/>
    </glyph>
    <glyph class="simple chemical" id="id65">
      <label text="α-D-glucose-6P">
        <bbox h="18.71" w="91.0" x="277.0" y="405.645"/>
      </label>
      <bbox h="60.0" w="123.0" x="261.0" y="385.0"/>
      <port id="id66" x="322.5" y="415.0"/>
    </glyph>
    <glyph class="process" id="id67">
      <bbox h="20.0" w="20.0" x="444.0" y="405.0"/>
      <port id="id68" x="434.0" y="415.0"/>
      <port id="id69" x="474.0" y="415.0"/>
      <port id="id70" x="454.0" y="415.0"/>
    </glyph>
    <arc class="catalysis" id="id71" source="id2" target="id10">
      <start x="1064.0" y="178.0"/>
      <end x="1064.0" y="212.0"/>
    </arc>
    <arc class="production" id="id72" source="id8" target="id4">
      <start x="1044.0" y="234.0"/>
      <end x="1011.0" y="234.0"/>
    </arc>
    <arc class="production" id="id73" source="id9" target="id6">
      <start x="1084.0" y="234.0"/>
      <end x="1117.0" y="234.0"/>
    </arc>
    <arc class="stimulation" id="id74" source="id6" target="id14">
      <start x="1190.0" y="234.0"/>
      <end x="1271.0" y="234.0"/>
    </arc>
    <arc class="consumption" id="id75" source="id17" target="id12">
      <start x="1293.0" y="190.63"/>
      <end x="1293.0" y="214.0"/>
    </arc>
    <arc class="production" id="id76" source="id13" target="id20">
      <start x="1293.0" y="254.0"/>
      <end x="1293.0" y="359.37"/>
    </arc>
    <arc class="catalysis" id="id77" source="id20" target="id30">
      <start x="1243.0" y="415.0"/>
      <end x="1229.0" y="415.0"/>
    </arc>
    <arc class="consumption" id="id78" source="id23" target="id28">
      <start x="1207.0" y="361.63"/>
      <end x="1207.0" y="395.0"/>
    </arc>
    <arc class="production" id="id79" source="id29" target="id26">
      <start x="1207.0" y="435.0"/>
      <end x="1207.0" y="468.0"/>
    </arc>
    <arc class="consumption" id="id80" source="id36" target="id42">
      <start x="899.1959" y="402.5"/>
      <end x="948.0" y="402.5"/>
    </arc>
    <arc class="production" id="id81" source="id41" target="id45">
      <start x="988.0" y="402.5"/>
      <end x="1023.8041" y="402.5"/>
    </arc>
    <arc class="consumption" id="id82" source="id46" target="id32">
      <start x="1036.8041" y="427.5"/>
      <end x="988.0" y="427.5"/>
    </arc>
    <arc class="production" id="id83" source="id33" target="id37">
      <start x="948.0" y="427.5"/>
      <end x="912.1959" y="427.5"/>
    </arc>
    <arc class="catalysis" id="id84" source="id23" target="id43">
      <start x="1157.0" y="319.0"/>
      <next x="968.0" y="319.0"/>
      <end x="968.0" y="380.5"/>
    </arc>
    <arc class="catalysis" id="id85" source="id26" target="id34">
      <start x="1157.0" y="511.0"/>
      <next x="968.0" y="511.0"/>
      <end x="968.0" y="449.5"/>
    </arc>
    <arc class="consumption" id="id86" source="id52" target="id57">
      <start x="644.1959" y="402.5"/>
      <end x="693.0" y="402.5"/>
    </arc>
    <arc class="production" id="id87" source="id56" target="id38">
      <start x="733.0" y="402.5"/>
      <end x="768.8041" y="402.5"/>
    </arc>
    <arc class="consumption" id="id88" source="id39" target="id48">
      <start x="781.8041" y="427.5"/>
      <end x="733.0" y="427.5"/>
    </arc>
    <arc class="production" id="id89" source="id49" target="id53">
      <start x="693.0" y="427.5"/>
      <end x="657.1959" y="427.5"/>
    </arc>
    <arc class="catalysis" id="id90" source="id60" target="id58">
      <start x="713.0" y="346.5"/>
      <end x="713.0" y="380.5"/>
    </arc>
    <arc class="catalysis" id="id91" source="id62" target="id50">
      <start x="713.0" y="483.5"/>
      <end x="713.0" y="449.5"/>
    </arc>
    <arc class="catalysis" id="id92" source="id64" target="id70">
      <start x="454.0" y="359.0"/>
      <end x="454.0" y="393.0"/>
    </arc>
    <arc class="production" id="id93" source="id68" target="id66">
      <start x="434.0" y="415.0"/>
      <end x="397.0" y="415.0"/>
    </arc>
    <arc class="production" id="id94" source="id69" target="id54">
      <start x="474.0" y="415.0"/>
      <end x="511.0" y="415.0"/>
    </arc>
  </map>
</sbgn>
