<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="simple chemical" id="id1">
            <label text="ATP">
                <bbox w="26.0" h="18.71" x="287.0" y="280.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="270.0" y="260.0"/>
            <port id="id2" x="300.0" y="290.0"/>
        </glyph>
        <glyph class="simple chemical" id="id3">
            <label text="ADP">
                <bbox w="28.0" h="18.71" x="446.0" y="280.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="430.0" y="260.0"/>
            <port id="id4" x="460.0" y="290.0"/>
        </glyph>
        <glyph class="simple chemical" id="id5">
            <label text="ATP">
                <bbox w="26.0" h="18.71" x="137.0" y="520.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="120.0" y="500.0"/>
            <port id="id6" x="150.0" y="530.0"/>
        </glyph>
        <glyph class="simple chemical" id="id7">
            <label text="ADP">
                <bbox w="28.0" h="18.71" x="296.0" y="520.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="280.0" y="500.0"/>
            <port id="id8" x="310.0" y="530.0"/>
        </glyph>
        <glyph class="simple chemical" id="id9">
            <label text="ATP">
                <bbox w="26.0" h="18.71" x="457.0" y="520.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="440.0" y="500.0"/>
            <port id="id10" x="470.0" y="530.0"/>
        </glyph>
        <glyph class="simple chemical" id="id11">
            <label text="ADP">
                <bbox w="28.0" h="18.71" x="616.0" y="520.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="600.0" y="500.0"/>
            <port id="id12" x="630.0" y="530.0"/>
        </glyph>
        <glyph class="macromolecule" id="id13">
            <label text="RAF">
                <bbox w="27.0" h="18.71" x="516.5" y="160.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="480.0" y="140.0"/>
            <glyph class="state variable" id="id14">
                <state value="P"/>
                <bbox w="24.0" h="25.26" x="518.0" y="187.37"/>
            </glyph>
            <port id="id15" x="530.0" y="170.0"/>
            <port id="id16" x="550.0" y="200.0"/>
            <port id="id17" x="510.0" y="200.0"/>
        </glyph>
        <glyph class="simple chemical" id="id18">
            <label text="ADP">
                <bbox w="28.0" h="18.71" x="576.0" y="770.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="560.0" y="750.0"/>
            <port id="id19" x="590.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="id20">
            <label text="ADP">
                <bbox w="28.0" h="18.71" x="296.0" y="770.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="280.0" y="750.0"/>
            <port id="id21" x="310.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="id22">
            <label text="ATP">
                <bbox w="26.0" h="18.71" x="137.0" y="770.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="120.0" y="750.0"/>
            <port id="id23" x="150.0" y="780.0"/>
        </glyph>
        <glyph class="simple chemical" id="id24">
            <label text="ATP">
                <bbox w="26.0" h="18.71" x="417.0" y="770.645"/>
            </label>
            <clone/>
            <bbox w="60.0" h="60.0" x="400.0" y="750.0"/>
            <port id="id25" x="430.0" y="780.0"/>
        </glyph>
        <glyph class="macromolecule" id="id26">
            <label text="MEK">
                <bbox w="29.0" h="18.71" x="685.5" y="400.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="650.0" y="380.0"/>
            <glyph class="state variable" id="id27">
                <state value="2P"/>
                <bbox w="30.0" h="25.26" x="685.0" y="427.37"/>
            </glyph>
            <port id="id28" x="700.0" y="410.0"/>
            <port id="id29" x="720.0" y="440.0"/>
            <port id="id30" x="680.0" y="440.0"/>
        </glyph>
        <glyph class="macromolecule" id="id31">
            <label text="ERK">
                <bbox w="29.0" h="18.71" x="625.5" y="650.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="590.0" y="630.0"/>
            <glyph class="state variable" id="id32">
                <state value="2P"/>
                <bbox w="30.0" h="25.26" x="600.0" y="677.37"/>
            </glyph>
            <port id="id33" x="640.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="id34">
            <label text="RAS">
                <bbox w="28.0" h="18.71" x="366.0" y="50.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="330.0" y="30.0"/>
            <glyph class="state variable" id="id35">
                <state value="active"/>
                <bbox w="46.0" h="25.26" x="357.0" y="17.37"/>
            </glyph>
            <port id="id36" x="380.0" y="60.0"/>
        </glyph>
        <glyph class="macromolecule" id="id37">
            <label text="MEK">
                <bbox w="29.0" h="18.71" x="345.5" y="400.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="310.0" y="380.0"/>
            <glyph class="state variable" id="id38">
                <state value="P"/>
                <bbox w="24.0" h="25.26" x="323.0" y="427.37"/>
            </glyph>
            <port id="id39" x="360.0" y="410.0"/>
            <port id="id40" x="360.0" y="410.0"/>
        </glyph>
        <glyph class="process" id="id41">
            <bbox w="40.0" h="20.0" x="530.0" y="400.0"/>
            <port id="id42" x="530.0" y="410.0"/>
            <port id="id43" x="570.0" y="410.0"/>
            <port id="id44" x="550.0" y="410.0"/>
        </glyph>
        <glyph class="macromolecule" id="id45">
            <label text="RAF">
                <bbox w="27.0" h="18.71" x="216.5" y="160.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="180.0" y="140.0"/>
            <glyph class="state variable" id="id46">
                <state value=""/>
                <bbox w="25.250977" h="25.250977" x="217.37451" y="188.59961"/>
            </glyph>
            <port id="id47" x="230.0" y="170.0"/>
        </glyph>
        <glyph class="process" id="id48">
            <bbox w="40.0" h="20.0" x="360.0" y="160.0"/>
            <port id="id49" x="400.0" y="170.0"/>
            <port id="id50" x="360.0" y="170.0"/>
            <port id="id51" x="380.0" y="170.0"/>
        </glyph>
        <glyph class="macromolecule" id="id52">
            <label text="MEK">
                <bbox w="29.0" h="18.71" x="65.5" y="400.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="30.0" y="380.0"/>
            <glyph class="state variable" id="id53">
                <state value=""/>
                <bbox w="25.250977" h="25.250977" x="41.149414" y="428.5996"/>
            </glyph>
            <port id="id54" x="80.0" y="410.0"/>
        </glyph>
        <glyph class="process" id="id55">
            <bbox w="40.0" h="20.0" x="210.0" y="400.0"/>
            <port id="id56" x="210.0" y="410.0"/>
            <port id="id57" x="250.0" y="410.0"/>
            <port id="id58" x="230.0" y="410.0"/>
        </glyph>
        <glyph class="macromolecule" id="id59">
            <label text="ERK">
                <bbox w="29.0" h="18.71" x="65.5" y="650.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="30.0" y="630.0"/>
            <glyph class="state variable" id="id60">
                <state value=""/>
                <bbox w="25.250977" h="25.250977" x="41.149414" y="678.5996"/>
            </glyph>
            <port id="id61" x="80.0" y="660.0"/>
        </glyph>
        <glyph class="process" id="id62">
            <bbox w="40.0" h="20.0" x="490.0" y="650.0"/>
            <port id="id63" x="530.0" y="660.0"/>
            <port id="id64" x="490.0" y="660.0"/>
            <port id="id65" x="510.0" y="660.0"/>
        </glyph>
        <glyph class="process" id="id66">
            <bbox w="40.0" h="20.0" x="210.0" y="650.0"/>
            <port id="id67" x="250.0" y="660.0"/>
            <port id="id68" x="210.0" y="660.0"/>
            <port id="id69" x="230.0" y="660.0"/>
        </glyph>
        <glyph class="macromolecule" id="id70">
            <label text="ERK">
                <bbox w="29.0" h="18.71" x="345.5" y="650.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="310.0" y="630.0"/>
            <glyph class="state variable" id="id71">
                <state value="P"/>
                <bbox w="24.0" h="25.26" x="323.0" y="677.37"/>
            </glyph>
            <port id="id72" x="360.0" y="660.0"/>
            <port id="id73" x="360.0" y="660.0"/>
        </glyph>
        <glyph class="tag" orientation="left" id="id74">
            <label text="ERK">
                <bbox w="29.0" h="18.71" x="796.1066" y="650.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="750.0" y="630.0"/>
            <port id="id75" x="800.0" y="660.0"/>
        </glyph>
        <glyph class="tag" orientation="right" id="id76">
            <label text="RAS">
                <bbox w="28.0" h="18.71" x="205.3934" y="50.645"/>
            </label>
            <bbox w="100.0" h="60.0" x="180.0" y="30.0"/>
            <port id="id77" x="230.0" y="60.0"/>
        </glyph>
        <arc class="production" id="id78" source="id49" target="id15">
            <start x="400.0" y="170.0"/>
            <end x="467.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="id79" source="id2" target="id50">
            <start x="313.3636" y="263.2728"/>
            <end x="360.0" y="170.0"/>
        </arc>
        <arc class="production" id="id80" source="id49" target="id4">
            <start x="400.0" y="170.0"/>
            <end x="440.82263" y="251.64526"/>
        </arc>
        <arc class="catalysis" id="id81" source="id36" target="id51">
            <start x="380.0" y="90.0"/>
            <end x="380.0" y="148.0"/>
        </arc>
        <arc class="consumption" id="id82" source="id6" target="id56">
            <start x="163.3636" y="503.2728"/>
            <end x="210.0" y="410.0"/>
        </arc>
        <arc class="production" id="id83" source="id57" target="id8">
            <start x="250.0" y="410.0"/>
            <end x="290.82263" y="491.64526"/>
        </arc>
        <arc class="consumption" id="id84" source="id10" target="id42">
            <start x="483.3636" y="503.2728"/>
            <end x="530.0" y="410.0"/>
        </arc>
        <arc class="production" id="id85" source="id43" target="id28">
            <start x="570.0" y="410.0"/>
            <end x="637.0" y="410.0"/>
        </arc>
        <arc class="production" id="id86" source="id43" target="id12">
            <start x="570.0" y="410.0"/>
            <end x="610.82263" y="491.64526"/>
        </arc>
        <arc class="catalysis" id="id87" source="id16" target="id44">
            <start x="550.0" y="200.0"/>
            <end x="550.0" y="388.0"/>
        </arc>
        <arc class="catalysis" id="id88" source="id17" target="id58">
            <start x="510.0" y="200.0"/>
            <next x="510.0" y="360.0"/>
            <next x="230.0" y="360.0"/>
            <end x="230.0" y="388.0"/>
        </arc>
        <arc class="production" id="id89" source="id63" target="id33">
            <start x="530.0" y="660.0"/>
            <end x="577.0" y="660.0"/>
        </arc>
        <arc class="production" id="id90" source="id63" target="id19">
            <start x="530.0" y="660.0"/>
            <end x="570.82263" y="741.64526"/>
        </arc>
        <arc class="production" id="id91" source="id67" target="id21">
            <start x="250.0" y="660.0"/>
            <end x="290.82263" y="741.64526"/>
        </arc>
        <arc class="consumption" id="id92" source="id23" target="id68">
            <start x="163.3636" y="753.2728"/>
            <end x="210.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="id93" source="id25" target="id64">
            <start x="443.3636" y="753.2728"/>
            <end x="490.0" y="660.0"/>
        </arc>
        <arc class="catalysis" id="id94" source="id29" target="id65">
            <start x="720.0" y="440.0"/>
            <next x="720.0" y="610.0"/>
            <next x="510.0" y="610.0"/>
            <end x="510.0" y="638.0"/>
        </arc>
        <arc class="catalysis" id="id95" source="id30" target="id69">
            <start x="680.0" y="440.0"/>
            <next x="680.0" y="590.0"/>
            <next x="230.0" y="590.0"/>
            <end x="230.0" y="638.0"/>
        </arc>
        <arc class="production" id="id96" source="id57" target="id39">
            <start x="250.0" y="410.0"/>
            <end x="297.0" y="410.0"/>
        </arc>
        <arc class="consumption" id="id97" source="id40" target="id42">
            <start x="410.0" y="410.0"/>
            <end x="530.0" y="410.0"/>
        </arc>
        <arc class="consumption" id="id98" source="id47" target="id50">
            <start x="280.0" y="170.0"/>
            <end x="360.0" y="170.0"/>
        </arc>
        <arc class="consumption" id="id99" source="id54" target="id56">
            <start x="130.0" y="410.0"/>
            <end x="210.0" y="410.0"/>
        </arc>
        <arc class="consumption" id="id100" source="id61" target="id68">
            <start x="130.0" y="660.0"/>
            <end x="210.0" y="660.0"/>
        </arc>
        <arc class="consumption" id="id101" source="id72" target="id64">
            <start x="410.0" y="660.0"/>
            <end x="490.0" y="660.0"/>
        </arc>
        <arc class="production" id="id102" source="id67" target="id73">
            <start x="250.0" y="660.0"/>
            <end x="297.0" y="660.0"/>
        </arc>
        <arc class="equivalence arc" id="id103" source="id75" target="id33">
            <start x="750.0" y="660.0"/>
            <end x="690.0" y="660.0"/>
        </arc>
        <arc class="equivalence arc" id="id104" source="id77" target="id36">
            <start x="280.0" y="60.0"/>
            <end x="330.0" y="60.0"/>
        </arc>
    </map>
</sbgn>
