; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{640046C2-FF4E-475B-8D54-EB41799D82F3}
AppName=@@@app.title@@@
AppVersion=@@@app.version@@@
;AppVerName=@@@app.title@@@ @@@app.version@@@
AppPublisher=@@@author@@@
DefaultDirName={pf}\@@@app.title@@@
DisableProgramGroupPage=yes
OutputBaseFilename=@@@app.name@@@-@@@app.version@@@-setup
 Compression=lzma
SolidCompression=yes
OutputDir="."
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\@@@app.name@@@.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\*.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\lib\*.jar"; DestDir: "{app}\lib"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\@@@app.title@@@"; Filename: "{app}\@@@app.name@@@.exe"
Name: "{commondesktop}\@@@app.title@@@"; Filename: "{app}\@@@app.name@@@.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\@@@app.name@@@.exe"; Description: "{cm:LaunchProgram,@@@app.title@@@}"; Flags: shellexec postinstall skipifsilent

