<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph0" class="simple chemical">
            <label text="S1"/>
            <bbox y="70.0" x="10.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph3" class="process">
            <bbox y="88.0" x="128.0" h="24.0" w="24.0"/>
            <port y="100.0" x="116.0" id="glyph3.1"/>
            <port y="100.0" x="164.0" id="glyph3.2"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="P1"/>
            <bbox y="70.0" x="210.0" h="60.0" w="60.0"/>
        </glyph>
        <arc target="glyph3.1" source="glyph0" id="arc0" class="consumption">
            <start y="100.0" x="70.0"/>
            <end y="100.0" x="116.0"/>
        </arc>
        <arc target="glyph1" source="glyph3.2" id="arc2" class="production">
            <start y="100.0" x="164.0"/>
            <end y="100.0" x="210.0"/>
        </arc>
    </map>
</sbgn>
